plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['java']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

dependencies {
    implementation 'org.capnproto:runtime:0.1.13'
    implementation project(":messaging")
    implementation project(":common")
    implementation project(':definitions')
    implementation ("org.nd4j:nd4j-native-platform:$rootProject.nd4j_version")
            {
                exclude ((HashMap) [group: 'org.bytedeco', module: 'openblas-platform'])
                exclude ((HashMap) [group: 'org.bytedeco', module: 'mkl-platform'])
                exclude ((HashMap) [group: 'org.nd4j', module: 'nd4j-native'])
            }
    implementation "org.bytedeco:javacpp:$rootProject.javacpp_version"
    implementation "org.bytedeco:javacpp:$rootProject.javacpp_version:$rootProject.javacpp_platform_suffix"
    implementation "org.nd4j:nd4j-native:$rootProject.nd4j_version"
    implementation "org.nd4j:nd4j-native:$rootProject.nd4j_version:$rootProject.javacpp_platform_suffix"
    implementation "org.bytedeco:openblas:$rootProject.openblas_version-$rootProject.javacpp_version"
    implementation "org.bytedeco:openblas:$rootProject.openblas_version-$rootProject.javacpp_version:$rootProject.javacpp_platform_suffix"
    implementation "org.bytedeco:opencv:$opencvVersion"
    implementation "org.jocl:jocl:$joclVersion"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
