# flowpilot

./: .gitmodules  README.md  SConstruct  build.gradle  build.sh  build_env.sh  gradle.properties
.github/workflows/: build-ci.sh  build.yml
.run/: android.run.xml
android/: AndroidManifest.xml  build.gradle
android/res/layout/: activity_loading.xml
android/res/values/: strings.xml  styles.xml
android/src/main/cpp/: CMakeLists.txt  jniconvert.cpp  runmodel.h  thneed.h  thneedmodel.h
android/src/main/java/ai.flow.android/: AndroidLauncher.java  LoadingActivity.java
android/src/main/java/ai.flow.android/sensor/: CameraHandler.java  CameraManager.java  CameraManager2.java  ModelparsedManager.java  OnroadManager.java  PandaManager.java  SensorManager.java  Utils.java
android/src/main/java/ai.flow.android/vision/: ONNXModelRunner.java  SNPEModelRunner.java  THNEEDModelRunner.java
android/src/main/java/ai.flow.flowy/: PythonRunner.java  ServiceModelparsed.java  ServicePandad.java
cereal/: SConscript
cereal/messaging/: build.gradle  messaging.cc
common/: SConscript  build.gradle  clutil.h  params.h  params_pyx.pyx  path.py  swaglog.cc
common/java/ai.flow.common/: Params.java  Path.java
common/java/ai.flow.common/transformations/: Camera.java  RGB2YUV.java
docker/: Dockerfile
flowy/: buildozer.spec  settings.gradle
flowy/recipes/acados/: __init__.py  include_stdlib.patch
flowy/recipes/capnp/: __init__.py
flowy/recipes/libzmq/: __init__.py
flowy/src/: cereal  opendbc  panda  rednose  selfdrive
gradle/wrapper/: gradle-wrapper.properties
panda/: SConscript  git_version
panda/python/: __init__.py  constants.py
scripts/: build.sh  check_calibration.py
selfdrive/assets/: allcars.txt
selfdrive/assets/clkernels/: transform.cl
selfdrive/assets/skins/: uiskin.json
selfdrive/boardd/: SConscript  boardd.cc  boardd.h  boardd_api_impl.pyx  ispanda  ispanda.cc  main.cc  panda.h  panda_comms.cc  panda_comms.h
selfdrive/calibration/: build.gradle
selfdrive/car/gm/: carstate.py  interface.py  values.py
selfdrive/car/torque_data/: override.yaml
selfdrive/car/volkswagen/: carcontroller.py  carstate.py  interface.py
selfdrive/controls/: controlsd.py
selfdrive/controls/lib/lateral_mpc_lib/: SConscript  lat_mpc.py
selfdrive/controls/lib/longitudinal_mpc_lib/: SConscript  long_mpc.py
selfdrive/launcher/: build.gradle
selfdrive/launcher/java/ai.flow.launcher/: Launcher.java
selfdrive/modeld/: SConscript  build.gradle  f3.ksy  modelparsed.cc
selfdrive/modeld/java/ai.flow.modeld/: CommonModelF2.java  ModelExecutorF2.java  ModelExecutorF3.java  ModelOutput.java  ModelRunner.java  ParsedOutputs.java  Parser.java  ParserF3.java  TNNModelRunner.java
selfdrive/modeld/java/ai.flow.modeld/messages/: MsgCameraOdometery.java  MsgModelDataV2.java  MsgModelDataV2F3.java
selfdrive/modeld/java/ai.flow.modeld/transforms/: LoadYUVCL.java  TransformCL.java
selfdrive/modeld/thneed/: thneed.h
selfdrive/sensord/: build.gradle
selfdrive/sensord/java/ai.flow.sensor/: SensorInterface.java  SensorManager.java
selfdrive/sensord/java/ai.flow.sensor/camera/: CameraManager.java  DualCameraManager.java  DummyCameraManager.java
selfdrive/ui/: build.gradle
selfdrive/ui/java/ai.flow.app/: Draw.java  FlowUI.java  OnRoadScreen.java  SetUpScreen.java  SettingsScreen.java
selfdrive/ui/java/ai.flow.app/CalibrationScreens/: CalibrateScreen.java  CalibrationInfo.java
selfdrive/ui/java/ai.flow.app/helpers/: Utils.java
thneedrunner/: SConscript  runmodel.h  thneed.h  thneedrunner.cpp
wrappers/: SConscript  jniconvert.cpp  pandaflash.cpp  thneed.h  thneedmodel.h  thneedrunner.cpp
